# groep11

./: .gitignore  App.xaml  App.xaml.cs  Game Interaction.csproj  Game Interaction.sln  GameSportschoolKees.sln  MainWindow.xaml.cs  Speler.cs  Validations.cs
Data/: Player_info.csv
GameSportschoolKees/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/: BeginScherm.xaml  BeginScherm.xaml.cs  Besturingscherm.xaml  Besturingscherm.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Post-gamescherm.xaml  Post-gamescherm.xaml.cs  PostGameScherm.xaml  PostGameScherm.xaml.cs  Postgamescherm.xaml  Postgamescherm.xaml.cs  Pre-gamescherm.xaml  Pre-gamescherm.xaml.cs  Pregamescherm.xaml  Pregamescherm.xaml.cs  Speelscherm.xaml  Speelscherm.xaml.cs
