<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Game_Interaction</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Achtergrond.png" />
    <None Remove="Image\BestruringEind.PNG" />
    <None Remove="Image\Bs.PNG" />
    <None Remove="Image\Gymwars.jpg" />
    <None Remove="Image\Gymwars.png" />
    <None Remove="Image\LogoSportschool.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Achtergrond.png" />
    <Resource Include="Image\Bs.PNG" />
    <Resource Include="Image\Gymwars.png" />
    <Resource Include="Image\LogoSportschool.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Image\**" />
    <Page Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\speelveld.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Arm.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Hearth.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Kettlebell4kgPl2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Kettlebell4kgPl1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\character2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\character1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png" />
  </ItemGroup>

</Project>
